@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    /* border: 1px solid red; */
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.primary-button {
    background-color: #FF900E;
    border-radius: 8px;
    border: 0;
    color: #fff;
    font-size: 18px;
    padding: 15px 20px;
    cursor: pointer;
}
body{
    width: 100%;
}

/*------------- 
header styles 
-----------*/
.header {
    background-color: #FFF4E7;
    width: 100%;

}

.nav-bar {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    align-items: center;
    padding-top: 30px;
}

.nav-title {
    color: #131313;
    font-weight: 700;
    font-size: 30px;
}

.navigation>ul {
    display: flex;
    column-gap: 45px;
}

.navigation ul li a {
    color: #424242;
    font-weight: 500;
    font-size: 16px;
}

/*------------- 
heading styles 
-----------*/

.heading {
    max-width: 50%;
    text-align: center;
    margin: 60px auto 40px;
}

.heading-title {
    font-weight: 700;
    font-size: 50px;
    color: #131313;
}

.heading-desc {
    color: #727272;
    margin: 20px 0;
}

/*------------- 
heading styles 
-----------*/

.header-banner {
    max-width: 80%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.header-banner img {
    width: 100%;
}

/*------------- 
feature styles 
-----------*/

.features {
    max-width: 75%;
    display: flex;
    margin: 60px auto 100px;
    column-gap: 60px;
    justify-content: center;
    align-items: center;
}

.feature-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: 50%;
}

.feature-photo img {
    width: 100%;
}

.feature-items {
    width: 50%;
}

.feature-title {
    font-weight: 700;
    font-size: 35px;
}

.title-quick {
    color: #727272;
    font-weight: 500;
}

.title-features {
    color: #FF900E;
    font-weight: 700;
}

.feature-desc {
    color: #727272;
    margin: 20px 0 24px;
}

/*------------- 
banner styles 
-----------*/

.banner-container {
    max-width: 80%;
    display: flex;
    column-gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 20px auto 0;
}

.banner-info {
    width: 50%;
    margin-top: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 35px;
    padding-left: 15px;
    border-left: 5px solid #FF900E;
    margin-bottom: 20px;
}

.banner-desc,
.banner-item-desc {
    color: #727272;
}

.banner-image {
    width: 50%;
}

.banner-image img {
    width: 90%;
    margin-left: 52px;
}

.banner-items {
    margin: 25px 0 10px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.banner-item {
    padding: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 15px 1px rgb(236, 236, 236);
}

.banner-item-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 7px;
}

/* button */
.float-button {
    max-width: 80%;
    text-align: center;
    position: relative;
    bottom: 140px;
    left: 250px;
}

.float-button .primary-button {
    padding: 30px 30px;
}

.float-button h2 {
    font-weight: 700;
    font-size: 45px;
}

.float-button p {
    font-weight: 500;
    font-size: 20px;
}

/*------------ 
facts styles 
-----------*/

.facts {
    max-width: 80%;
    margin: 0 auto 50px;
}

.fact{
    margin-bottom: 60px;
}
.fact-title {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 18px;
}

.fact-desc {
    color: #727272;
}

.fact-items {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
}

.fact-item {
    border: 1px solid #FF900E;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
}

.fact-item h2 {
    font-weight: 600;
    font-size: 35px;
    color: #424242;
    margin: 10px 0 5px;
}

.fact-item p {
    font-weight: 600;
    font-size: 16px;
    color: #727272;
}
.fact-item:hover{
    background-color: #FF900E;
    transform: scale(1.2);
    transition: .5s;
}

/*-----------
about style
---------*/

.about{
    max-width: 80%;
    margin: 100px auto 30px;
}
.about-title{
    font-size: 25px;
    margin: 50px 0;
}
.about-items{
    display: flex;
    gap: 80px;
    text-align: justify;
    align-items: center;
}
.about-sub-title{
    font-size: 18px;
    margin: 20px 0;
}
.about-desc{
    box-shadow: 5px 5px 20px 1px lightgray;
    border-radius: 5px;
    padding: 20px;
}
.about-desc p{
    color: #727272;
}
/*-----------
sponsor style
---------*/

.sponsor{
    max-width: 80%;
    margin: 150px auto 100px;
}
.sponsor-info{
    text-align: center;
}
.sponsor-title{
    font-size: 35px;
}
.sponsor-desc{
    color: #727272;
    margin-top: 20px;
}
.sponsor-logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 80px;
}
/*-----------
footer style
---------*/

.footer{
    max-width: 80%;
    background-color: #FFF4E7;
    margin: 100px auto;
}
.footer p{
    text-align: center;
    font-size: 18px;
    padding: 30px;
}

/*------------------------------
Media Query for Mobile version
-----------------------------*/

@media only screen and (max-width: 576px) {

    .nav-bar, 
    .features,
    .navigation>ul,
    .banner-container,
    .fact-items,
    .about-items,
    .sponsor-logos{
        flex-direction: column;
        row-gap: 20px;
    }
    .nav-title{
        margin-bottom: 20px;
        font-size: 25px;
    }
    .heading-title{
        font-size: 40px;
    }
    /* feature style */

    .feature-items,
    .banner-info,
    .banner-image{
        width: 100%;
    }

    .feature-photo{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    /* banner style */

    .banner-image img{
        margin: 0;
        width: 100%;
    }

    /* float button style */

    .float-button{
        margin: 10px auto;
        bottom: 0;
        left: 0;
    }

    /* Fact style */

    .facts{
        margin-top: 100px;
    }
    .fact-item:hover{
        background-color: #FF900E;
        transform: scale(1.2);
        transition: .5s;
    }

}